<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Lexend+Deca&family=Montserrat:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://kit.fontawesome.com/5451435fd1.js" crossorigin="anonymous"></script>
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 游녨 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      display: flex;
      flex-direction: column;
      background-color:  hsl(30, 38%, 92%);
       font-family: 'Fraunces', serif;
       font-size: 14px;
       margin: auto;
       padding: 0;
       
      box-sizing: content-box;
    }
    .flex-container{
      display: flex;
      flex-wrap: wrap;
      width: 45%;
      height: 420px;
       margin: auto;
       margin-top: 100px;
      
     border-radius: 12px;
     overflow: hidden;
     background-color:#ffff;
    }
    img{
      width: 40%;
    }
    .contenido-columna{
      flex-wrap: wrap;
      flex-direction: column;
       height: 400px;
       width: 50%;
       margin-left: 2em;
    }

    h1{
      width: 100%;
      height: 60px;
      font-size: 25px;
      margin:auto;
      margin-bottom: -15px;
      margin-top: 10px;
      color: hsl(228, 12%, 48%);
    }
    h3{ /*letras grandes*/
      
      width: 100%;
      height: 130px;
      font-size: 35px;
      margin:auto;

    }
     p{
      color: hsl(228, 12%, 48%);
      width: 100%;
      height: 95px;
      margin: auto;
      font-size: 17px;
      margin:auto;
     }
     .dise침o-precios{
      display: flex;
      width: 100%;
      height: 7em;
      align-content: center;
      align-items: center;
      font-size: 10px;
      flex-direction: row;
      color: hsl(228, 12%, 48%);
     } 
     .precio-verdadero{
      display: flex;
       color:hsl(158, 36%, 37%);
       margin-right: 25px;
       font-size: 30px;
     }
     .dise침o-boton{
      width: 80%;
      margin: 0;
      text-align: center;
      border-radius: 7px;
      background-color:hsl(158, 36%, 37%);
      color: #ffff;
      font-size: 18px;
      padding: 4%;
     }
     i{
      margin: 3px;
      font-size: 18px;
     }
     .dise침o-boton:hover{
      cursor: pointer;
      background-color:hsl(0, 0%, 0%);
      color: rgb(255, 255, 255);
      
     }

     @media  (max-width:950px){
        *{
          margin: 0;
          padding: 0; 
        }
        .flex-container { 
        
          width: 80%;
          min-width: 400px;
        }
     } 
     @media (max-width:550px){
      
       .flex-container{
        height: 70%;
        padding-bottom:15px ;
        margin:auto;
       }
       .dise침o-boton{
        padding-bottom:15px ;
        width: 88%;
        margin: 0;
       }
       .contenido-columna{
        height: 100%;
        width: 100%;
        margin-left: 1em;        
       }
      p{
        width: 85%;
         height: 110px;
         text-align: center;
       }

       img{
        width: 100%;
        
       }
       h3{
        text-align: center;
        height: 60%;
       }
       .dise침o-precios{
        margin: 0;
        justify-content: center;
       }
      

     }
     

  </style>
</head>
<body>
<div class="flex-container"> 
  <img src="./images/image-product-desktop.jpg" alt="">
  <div class="contenido-columna">
   <h1>Preview</h1> 

  <h3>Gabrielle Essence Eau De Parfum</h3> 

 <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p> 
<div class="dise침o-precios"> 
   <h2 class="precio-verdadero">$149.99</h2>
  <h2>$169.99</h2>
</div>              
  <div class="dise침o-boton" > <i class="fas fa-cart-shopping"></i>Add to Cart</div> 
  </div>
  </div>

</body>
</html>